policy_path: "{WHEEL_LEGGED_GYM_ROOT_DIR}/logs/yuelu/exported/policies/policy_1.pt"
xml_path: "{WHEEL_LEGGED_GYM_ROOT_DIR}/resources/robots/yuelu/xml/scene.xml"

# Simulation time step
simulation_dt: 0.005
# Controller update frequency
control_decimation: 2

# num
num_actions: 6
num_obs: 27
num_cmds: 4

# assets
offset: 0.075
l1: 0.15
l2: 0.27
l0_offset: 0.2
feedforward_force: 50.0
# lf0 lf1 l_wheel rf0 rf0 r_wheel
default_angles: [-0.5, -0.5, 0.0, 0.5, 0.5, 0.0]

# kp kd
kp_theta: 10.0  # [N*m/rad]
kd_theta: 0.5   # [N*m*s/rad]
kp_l0: 600.0    # [N/m]
kd_l0: 10.0     # [N*s/m]
kd_wheel: 0.125

# action
action_scale_theta: 0.5
action_scale_l0: 0.1
action_scale_vel: 10.0
# obs
ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
cmd_scale: [2.0, 0.25, 5.0]   # x_vel yaw_vel height
l0_scale: 5.0
l0_dot_scale: 0.25






